{
  "name": "melvi/challenge-s2",
  "autoload": {
    "psr-4": {
      "Melvi\\ChallengeS2\\": "src/"
    }
  },
  "authors": [
    {
      "name": "melvin-crypto",
      "email": "melvin.pierre.mp@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "phpmailer/phpmailer": "dev-master"
  }
}
